<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        class="com.example.ejerciciofragments.FragmentListado"
        android:id="@+id/frgListado"
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
    <fragment
        class="com.example.ejerciciofragments.FragmentDetalle"
        android:id="@+id/frgDetalle"
        android:layout_weight="60"
        android:layout_width="match_parent"
        android:layout_height="0px"/>
</LinearLayout>