<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Contador">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/contadorActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:text="0"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/btnSumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contadorActual"
        android:layout_marginTop="196dp"
        android:textSize="24sp"
        android:layout_marginRight="200dp"
        android:backgroundTint="#5864F6"
        android:onClick="sumarContador"
        android:text="+" />

    <Button
        android:id="@+id/btnRestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/contadorActual"
        android:layout_toEndOf="@id/btnSumar"
        android:text="-"
        android:textSize="24sp"
        android:backgroundTint="#5864F6"
        android:onClick="restarContador"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/btnResetear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSumar"
        android:text="Resetear"
        android:backgroundTint="#5864F6"
        android:layout_marginTop="50dp"
        android:onClick="resetearContador" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@id/btnResetear"
        android:hint="0"
        android:backgroundTint="#5864F6"
        android:layout_marginTop="8dp"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkboxConteoNegativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:layout_marginTop="20dp"
        android:text="Conteo negativo" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5864F6"
        android:onClick="volver"
        android:text="Volver" />

</RelativeLayout>
