<resources>
    <string name="app_name">Examen Ordinario de Iker Pérez-Cárcamo</string>

    <string name="mi_base_de_datos_de_libros">Mi Base de Datos de Libros</string>
    <string name="nuevo_libro">Nuevo Libro</string>
    <string name="listado_libros">Listado Libros</string>
    <string name="buscar_libro">Buscar Libros</string>
    <string name="volver">Volver</string>
    <string name="informacion_detallada_del_libro">INFORMACIÓN DETALLADA DEL LIBRO</string>
    <string name="eliminar">ELIMINAR</string>
    <string name="cancelar">CANCELAR</string>
    <string name="listado_de_libros">Listado de libros</string>
    <string name="nd">Noticias de ...</string>
    <string name="bdsql">Bases de Datos SQLite</string>
    <string name="salir">SALIR</string>
    <string name="menu_principal">MENÚ PRINCIPAL</string>
    <string name="datos_nuevo_libro">DATOS NUEVO LIBRO</string>
    <string name="titulo">TÍTULO</string>
    <string name="autor">AUTOR</string>
    <string name="isbn">ISBN</string>
    <string name="noticias_el_pais">NOTICIAS EL PAÍS</string>
    <string name="editorial">EDITORIAL</string>
    <string name="insertar">INSERTAR</string>
    <string name="selecciona_una_comunidad_autonoma">Selecciona una Comunidad Autónoma</string>
    <string name="cerrar">Cerrar</string>
    <string name="confirmar_abandono">¿Está seguro de que quiere salir?</string>
    <string name="si">SI</string>
    <string name="no">NO</string>
    <string name="debug_error_fichero">ERROR - No se ha podido leer el fichero</string>
    <string name="libro_add">Libro AÑADIDO correctamente</string>
    <string name="libro_add_error">ERROR - Hay que rellenar todos los campos del libro</string>
    <string name="libro_add_existente">ERROR - Ya existe un libro con ese ISBN</string>
    <string name="libro_delete">Libro ELIMINADO correctamente</string>
    <string name="libro_delete_error">ERROR - No se ha podido ELIMINAR el libro</string>


</resources>