<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewContenidoAEscribir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contenido a escribir:"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/editTextContenido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContenidoAEscribir"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:layout_gravity="start"/>

    <!-- Botones Añadir -->
    <Button
        android:id="@+id/btnAnadirFichINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichero INT"
        android:onClick="onClickAnadirFichINT"
        android:backgroundTint="@color/verde"
        android:layout_below="@id/editTextContenido"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btnAnadirFichEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichero EXT"
        android:onClick="onClickAnadirFichEXT"
        android:backgroundTint="@color/verde"
        android:layout_below="@id/editTextContenido"
        android:layout_marginTop="16dp"
        android:layout_marginStart="150dp"/>

    <!-- Botones Leer -->
    <Button
        android:id="@+id/btnLeerFichINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichero INT"
        android:onClick="onClickLeerFichINT"
        android:backgroundTint="@color/amarillo"
        android:layout_below="@id/btnAnadirFichEXT"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btnLeerFichEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichero EXT"
        android:onClick="onClickLeerFichEXT"
        android:backgroundTint="@color/amarillo"
        android:layout_below="@id/btnAnadirFichEXT"
        android:layout_marginTop="16dp"
        android:layout_marginStart="150dp"/>

    <Button
        android:id="@+id/btnLeerRecurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recurso"
        android:onClick="onClickLeerRecurso"
        android:backgroundTint="@color/amarillo"
        android:layout_below="@id/btnAnadirFichEXT"
        android:layout_marginTop="16dp"
        android:layout_marginStart="284dp"/>

    <!-- Botones Borrar -->
    <Button
        android:id="@+id/btnBorrarFichINT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichero INT"
        android:onClick="onClickBorrarFichINT"
        android:backgroundTint="@color/rojo"
        android:layout_below="@id/btnLeerRecurso"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/btnBorrarFichEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fichero EXT"
        android:onClick="onClickBorrarFichEXT"
        android:backgroundTint="@color/rojo"
        android:layout_below="@id/btnLeerRecurso"
        android:layout_marginTop="16dp"
        android:layout_marginStart="150dp"/>

    <TextView
        android:id="@+id/textViewContenidoDelFichero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El contenido del fichero es:"
        android:layout_below="@id/btnBorrarFichINT"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewContenidoFichero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContenidoDelFichero"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:layout_gravity="start"/>

</RelativeLayout>
