<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Whatsapp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#08846c</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#08846c</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Whatsapp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Whatsapp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/teal_700</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="MyTabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabSelectedTextColor">#FFFFFF</item>
        <item name="tabTextAppearance">@style/MyTabTextAppearance</item>
        <!--Esta barra debe verse-->
        <item name="tabIndicatorColor">@color/teal_200</item>
    </style>

    <style name="MyTabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textColor">@color/lightgray</item>
    </style>


    <style name="Theme.Whatsapp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>