<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo Actual en Vitoria"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/tvEstadoCielo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nubes:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvTemperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvHumedadRelativa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humedad:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvDireccionViento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dirección del Viento:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvVelocidadViento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad del Viento:"
            android:textSize="20sp" />
    </LinearLayout>
</ScrollView>