<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        class="com.example.ejerciciofragments.FragmentListado"
        android:id="@+id/frgListado"
        android:layout_weight="30"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <fragment
        class="com.example.ejerciciofragments.FragmentDetalle"
        android:id="@+id/frgDetalle"
        android:layout_weight="70"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
</LinearLayout>