<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/menu_principal"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/botonBiblioteca"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/bdsql"/>

    <Button
        android:id="@+id/botonNoticias"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:onClick="noticias"
        android:text="@string/nd"/>

    <Button
        android:id="@+id/botonSalir"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:layout_alignParentEnd="true"
        android:text="@string/salir"/>
</RelativeLayout>